{
  "name": "back-end-catho",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Edison Douglas",
  "license": "MIT",
  "scripts": {
    "typeorm": "typeorm-ts-node-commonjs -d ./src/shared/infra/typeorm/configs/data-source.ts",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate ./src/shared/infra/typeorm/migrations/candidates -d ./src/shared/infra/typeorm/configs/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d ./src/shared/infra/typeorm/configs/data-source.ts",
    "dev": "ts-node-dev --transpile-only src/shared/aplication/server.ts",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^16.11.10",
    "prettier": "3.2.4",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "4.5.2",
    "ts-node": "10.9.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.3.20"
  }
}
